.wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    gap: var(--vertical-space);

    /* grid items eru miðjuð */
    justify-items: center;

    /* pláss fyrir nav, það er nákvæmlega svona hátt */
    margin-top: var(--height-nav);
    width: 100%;
    min-height: 100vh;

    background-color: var(--color-background-primary);
}

.wrapper main {
    flex: 1;
}

/** Lætur myndir aldrei taka meira pláss en foreldri skilgreinir **/
img {
    max-width: 100%;
}

/** Stærð á letri erfist frá foreldri í form element **/
input,
button,
select {
    font-size: inherit;
}

/** Meginmál og efni forsíðu **/

main {
    /* Notum grid hér til að setja upp bil á milli header, meginmáls og fóts */
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;

    /* grid items eru miðjuð */
    justify-items: center;

    gap: var(--spacing);

    width: var(--width-offset);
    max-width: var(--max-width);
}

main>section {
    width: 100%;
}

/** Forsíða inngangsmynd **/

.intro {
    display: flex;
    position: relative;

    margin-top: 0;
    width: 100%;
    min-height: calc(100vh - var(--height-nav));

    color: var(--color-background-primary);

    background-position: 50% 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./myndir/background.jpg);
}

.intro .protection {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;

    background-color: var(--color-protection);
}

.intro .content {
    position: relative;
    z-index: 2;

    margin: auto;
    align-items: center;
    justify-content: center;

    font-size: 2em;
}

.intro .content h1 {
    margin-top: calc(var(--spacing) * -4);
}

.intro .content h1,
.intro .content h2 {
    margin-bottom: calc(var(--spacing) * 4);
}

/**
 * Cards á forsíðu.
 * Líta hræðilega út og erfitt að stýra með float! Lögum í verkefni 4 með því að nota flexbox.
 */

.cards {
    display: grid;
    grid-template-rows: auto;
    gap: calc(var(--spacing) * 2);
    justify-items: center;

    width: 100%;
}

.card {
    display: grid;
    gap: var(--spacing);
    width: 100%;
}

.card .card__header {
    width: 100%;
}

.card .card__content {
    flex: 1;

    display: flex;
    gap: var(--spacing);
    flex-direction: column;
}

.card .card__text {
    flex: 1;
}

.card .card__image {
    order: -1;

    width: 100%;
}

.card .card__kicker {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card .card__title {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.card .card__image img {
    display: block;

    border-top-left-radius: var(--border-radius-regular);
    border-top-right-radius: var(--border-radius-regular);
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
}

@media (min-width: 550px) {
    .card {
        grid-template-columns: repeat(calc(var(--columns)), 1fr);
        grid-template-rows: auto;
        gap: var(--gutter);
    }

    .card .card__content {
        grid-column: span 7;
    }

    .card .card__image {
        grid-column: span 5;
        order: initial;
    }

    .card:nth-child(2n) .card__image {
        order: -1;
    }
}

/** Efnissíða **/

.content section {
    margin-bottom: var(--spacing);
}